1
2
Reflex Datasi=
11483828746    EMİN    KANDEMİR    03.24.2005    null    AHMET    MANİSA    TURGUTLU    İSTASYONALTI MAH. EVİN SK. NO: 4 İÇ KAPI NO: 2 TURGUTLU / MANİSA

Annesinin Datasi=
35195037586    KEVİ    KANDEMİR    01.01.1960    KADIN    5374916769    C12-518297    38311186922    ZEKİYE    MUSA    KIZILTEPE    BEKÂR    20    4    20    47    1474    ARAKAPI    İSTASYONALTI MAH. EVİN SK. NO: 4 İÇ KAPI NO: 2 TURGUTLU / MANİSA


Numarası=
5374916769

Adresi=
Manisa Turgutlu İstasyonaltı mahallesi evin sokak no 4 kat2


Anne Tarafı Akraba=
18878581972    NUSRET KANDEMİR    null    5527095725    Kardeşi
18875582026    AHMET KANDEMİR    5438522982    5438522982    Kardeşi
18872582180    ALİ KANDEMİR    null    5434049123    Kardeşi
18617590692    KADRİ KANDEMİR    null    null    Kardeşi
18344599722    FİKRET KANDEMİR    null    5424680366    Kardeşi
25292368478    MURAT KANDEMİR    null    5425694277    Çocuğu
25289368542    METİN KANDEMİR    5374916769    5448891764    Çocuğu
25286368606    SİNAN KANDEMİR    5458635763    5458635763    Çocuğu
11483828746    EMİN KANDEMİR    null    5456215857    Çocuğu
18683588456    SEDAT KANDEMİR    5413664231    5434049123    Kardeşi
18686588392    VEDAT KANDEMİR    5537986847    null    Kardeşi
18944579704    SULTANİ KANDEMİR    2434751859    null    Kardeşi
19004577722    RAMAZAN KANDEMİR    5442235667    5375531383    Kardeşi
19007577668    MEHMET KANDEMİR    5359738715    null    Kardeşi



@reflexbey @reflexbey0




10688657786
METEHAN     YILMAZ
03.19.2008
ERKEK
+905079572633
BEKAR
ANNE TC: 21875283152
ANNE: GÜNAY
BABA:    CAHİT
DOĞUM YERİ: KAYSERİ
AİLE NO: 6
SIRA NO: 40
NÜFUS İL: KAYSERİ
NÜFUS İLÇE:    TALAS




BAHÇELİEVLER MAH. MEVLANA 1. SK. ÖZDEN SITESI SİTESİ A BLOK NO: 6 İÇ KAPI NO: 11 TALAS / KAYSERİ




26195677070
ÇINAR    DİNÇER
10.28.2008
ERKEK
+905307912209
ANNE TC: 40540940602
ANNE: DİDEM
BABA: İSMAİL
DOĞUM YERİ:    RİZE
AİLE NO:    246
SIRA NO: 5
NÜFUS İL: RİZE
NÜFUS İLÇE:     FINDIKLI


MERKEZ MAH. MUAMMER ÇİÇEKOĞLU CAD. NO: 37 İÇ KAPI NO: 3 FINDIKLI / RİZE


CHAVO

17857183954    ÖMER    ORAK    08.09.2008    ERKEK    YEŞİLOBA MAH. 46040 SK. NO: 12 İÇ KAPI NO: 2 SEYHAN / ADANA    AYTEN    ZÜBEYİR    SEYHAN    1000AYTEN    58    62    66    ADANA    SEYHAN    YEŞİLOBA

17857183954 ÖMER ORAK 09.08.2008 ERKEK 5368570819
